<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <title>Receitas caseiras</title>
</head>

<body>
    <header>
        <nav>
            <h1>
                Receitas do dia
            </h1>

            <span class="material-symbols-outlined" id="btnMenu"> menu </span>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#receitas">Receitas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="textoInicial">
            <div id="boxPrincipal">
                <h2>Descubra receitas simples e deliciosas</h2>
                <p>Escolha uma receita e comece agora mesmo!</p>
                <a href="#receitas">Ver Receitas</a>
            </div>

            <div id="boxImg">
                <img src="imgs/comida.png" alt="Prato de comida">
            </div>
        </section>

        <section id="receitas">
            <h3 id="textoReceitas">Receitas</h3>
            <div id="blocoReceitas">
                <article class="boxReceitas">
                    <img src="imgs/bolo.jpg" class="imgReceitas" alt="Bolo de chocolate">
                    <div class="receitasTexto">
                        <h3>Bolo de Chocolate</h3>
                        <p>Um bolo de chocolate úmido e delecioso</p>
                        <a href="#">Ver Receita</a>
                    </div>
                </article>
                <article class="boxReceitas">
                    <img src="imgs/lasanha.jpg" class="imgReceitas" alt="Lasanha">
                    <div class="receitasTexto">
                        <h3>Lasanha</h3>
                        <p>Uma lasanha clássica e reconfortante</p>
                        <a href="#">Ver Receita</a>
                    </div>
                </article>
                <article class="boxReceitas">
                    <img src="imgs/laranja.jpg" class="imgReceitas" alt="Suco de laranja">
                    <div class="receitasTexto">
                        <h3>Suco de laranja</h3>
                        <p>Uma bebida referescante e simples</p>
                        <a href="#">Ver Receita</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <h3>Contato</h3>
        <section id="contato">
            <div>
                <img src="imgs/ligar.png" alt="Fale com nossa equipe">
                <a href="#">(11)98888-8888</a>
            </div>
            <div>
                <img src="imgs/instagram.png" alt="Instagram">
                <a href="#">@receitasdodia</a>
            </div>
            <div>
                <img src="imgs/tik-tok.png" alt="TikTok">
                <a href="#">@receitasdodia</a>
            </div>
        </section>

        <p>© 2026 — Desenvolvido por Luis Fernando. Todos os direitos reservados.</p>

    </footer>

    <script src="menu.js"></script>
</body>

</html>